<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Hsi and Ho - Ancient Chinese Astronomers | Hsin-Hao Yu&#39;s Personal Blog</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="In Chapter 64 of Thomas Pynchon&rsquo;s novel Mason &amp; Dixon, there is a humorous telling of a story about ancient Chinese astronomy. In this story, two imperial astronomers, Hsi and Ho, embarrassed the Emperor by failing to predict a solar eclipse. For this neglience, they almost got themselves executed.
A quick Google search found several western references to this story. The Pynchon wiki, for example, cites a French source. So Pynchon didn&rsquo;t make it up. But I was still not satisfied. Where can I find this pair of unfortunate astronomers in a Chinese document?
I am not sufficiently knowledgeable about Chinese history to figure it out, but a friend quickly pointed me to《尚書》(also known as Book of Documents in English). Interestingly, this book of ancient Chinese history is sometimes claimed to be one of the earliest written records of solar eclipses in human history (specifically, the eclipse in the year 2134 BC, during the reign of Emperor Chung K&rsquo;ang). However, parts of the book have been found to be fabricated in the 3rd century AD, so that claim might be questionable.  I personally don&rsquo;t trust any history about the semi-mystical Xia Dynasty.">
<meta name="generator" content="Hugo 0.152.2">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">


  
    
    <link rel="stylesheet" href="https://personal.hhyu.org/css/custom.css">
  


<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-4550K2YFY5"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-4550K2YFY5');
        }
      </script>



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>





  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	
		<a href="/">Blog</a>
	
		<a href="/micro">Microblog</a>
	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Hsi and Ho - Ancient Chinese Astronomers</h1>

    <div class="tip">
        <time datetime="2022-10-31 17:07:44 &#43;1100 AEDT">Oct 31, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          808 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>In Chapter 64 of Thomas Pynchon&rsquo;s novel <a href="https://en.wikipedia.org/wiki/Mason_%26_Dixon" target="_blank" rel="noopener"><em>Mason &amp; Dixon</em></a>, there is a humorous telling of a story about ancient Chinese astronomy. In this story, two imperial astronomers, Hsi and Ho, embarrassed the Emperor by failing to predict a solar eclipse. For this neglience, they almost got themselves executed.</p>
<p>A quick Google search found several western references to this story. The <a href="https://masondixon.pynchonwiki.com/wiki/index.php?title=Hsi_and_Ho" target="_blank" rel="noopener">Pynchon wiki</a>, for example, cites a French source. So Pynchon didn&rsquo;t make it up. But I was still not satisfied. Where can I find this pair of unfortunate astronomers in a Chinese document?</p>
<p>I am not sufficiently knowledgeable about Chinese history to figure it out, but a friend quickly pointed me to《尚書》(also known as <a href="https://en.wikipedia.org/wiki/Book_of_Documents" target="_blank" rel="noopener"><em>Book of Documents</em></a> in English). Interestingly, this book of ancient Chinese history is sometimes claimed to be one of the earliest written records of solar eclipses in human history (specifically, the eclipse in the year 2134 BC, during the reign of Emperor Chung K&rsquo;ang). However, parts of the book have been found to be fabricated in the 3rd century AD, so that claim might be questionable.  I personally don&rsquo;t trust any history about the semi-mystical <a href="https://en.wikipedia.org/wiki/Xia_dynasty" target="_blank" rel="noopener">Xia Dynasty</a>.</p>
<p>But anyway, let&rsquo;s return to Hsi and Ho. In a chapter in《尚書》called 《胤征》, we have</p>
<blockquote>
<p>羲和湎淫，廢時亂日，胤往征之，作《胤征》。</p>
</blockquote>
<blockquote>
<p>惟仲康肇位四海，胤侯命掌六師。羲和廢厥職，酒荒於厥邑，胤後承王命徂征。告於眾曰：「嗟予有眾，聖有謨訓，明徵定保，先王克謹天戒，臣人克有常憲，百官修輔，厥後惟明明，每歲孟春，遒人以木鐸徇於路，官師相規，工執藝事以諫，其或不恭，邦有常刑。」「惟時羲和顛覆厥德，沈亂於酒，畔官離次，俶擾天紀，遐棄厥司，乃季秋月朔，辰弗集於房，瞽奏鼓，嗇夫馳，庶人走，羲和屍厥官罔聞知，昏迷於天象，以乾先王之誅，《政典》曰：『先時者殺無赦，不及時者殺無赦。』今予以爾有眾，奉將天罰。爾眾士同力王室，尚弼予欽承天子威命。火炎崑岡，玉石俱焚。天吏逸德，烈於猛火。殲厥渠魁，脅從罔治，舊染污俗，鹹與維新。嗚呼！威克厥愛，允濟；愛克厥威，允罔功。其爾眾士懋戒哉！」</p>
</blockquote>
<p>So, indeed, a man named 胤 led a troop to kill 羲和 (Hsi-Ho), because this 羲和 was too drunk to pay any attention to the skies. What&rsquo;s strange about this passage is that 羲和 seems to be the name of one person. I don&rsquo;t see any references to two astronomers!</p>
<p>Further googling (for example, I found this <a href="https://www.itsfun.com.tw/%e7%be%b2%e5%92%8c/wiki-1055985-4282865" target="_blank" rel="noopener">article</a>) suggested that the idenity of this Hsi-Ho is quite complicated. It appears that in a different chapter in《尚書》, 羲和 is said to be two brothers who were commanded to be in charge of astronomy by the mythical king 堯. These two gentlemen are said to be stationed at different locations, so they couldn&rsquo;t really goof around together in the capital city as described in the novel. But in other Chinese sources, 羲和 is one person - the Chinese version of Apollo. 羲和 can also refer to a goddess - the mother of the Sun. In some Chinese dynasties, it can also refer to one or two two government positions.</p>
<p>This is all pretty obscure. I certainly had never heard of it before reading Mason &amp; Dixon. I don&rsquo;t know how this story found its way to the west. Thomas Pynchon is obviously <em>the</em> master of all things obscure, but I still find it pretty surprising that he managed to weave 尚書 into an epic about American history.</p>

    </div>

    
        <div class="tags">
            
                <a href="https://personal.hhyu.org/tags/book">book</a>
            
                <a href="https://personal.hhyu.org/tags/thomas-pynchon">Thomas Pynchon</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2026 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Hsin-Hao Yu
    
    </div>

    
</footer>



  </body>
</html>
