<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>The stories of three gamelans | Hsin-Hao Yu&#39;s Personal Blog</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="I have been listening to Balinese gamelan records. Not just any gamelan records — I was looking for a particular variety known as gamelan semar pegulingan.  The sound of semar pegulingan is delicate and gentle — if the aggressive gong kebyar is the bebop of gamelan, semar pegulingan is its cool jazz.  I didn&rsquo;t want to listen to this music just as pleasant sounds playing in the background, so I decided to dig into the historical context of these records.  What I&rsquo;ve learned relates to some of the most dramatic moments in the history of Bali, so I think it&rsquo;s worthy to tell the stories here.">
<meta name="generator" content="Hugo 0.152.2">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">


  
    
    <link rel="stylesheet" href="https://personal.hhyu.org/css/custom.css">
  


<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-4550K2YFY5"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-4550K2YFY5');
        }
      </script>



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>





  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	
		<a href="/">Blog</a>
	
		<a href="/micro">Microblog</a>
	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">The stories of three gamelans</h1>

    <div class="tip">
        <time datetime="2026-05-09 13:20:14 &#43;0000 UTC">May 9, 2026</time>
        <span class="split">
          ·
        </span>
        <span>
          1432 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          7 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>I have been listening to Balinese gamelan records. Not just any gamelan records — I was looking for a particular variety known as <a href="https://en.wikipedia.org/wiki/Gamelan_semar_pegulingan" target="_blank" rel="noopener">gamelan semar pegulingan</a>.  The sound of semar pegulingan is delicate and gentle — if the aggressive <a href="https://en.wikipedia.org/wiki/Gamelan_gong_kebyar" target="_blank" rel="noopener">gong kebyar</a> is the bebop of gamelan, semar pegulingan is its cool jazz.  I didn&rsquo;t want to listen to this music just as pleasant sounds playing in the background, so I decided to dig into the historical context of these records.  What I&rsquo;ve learned relates to some of the most dramatic moments in the history of Bali, so I think it&rsquo;s worthy to tell the stories here.</p>
<p>Semar pegulingan is <em>old</em>.  For hundreds of years before the Dutch colonization of Bali in the early 20th century, it was an essential part of the royal courts.  In the late afternoons and evenings, it was the sweet sound of semar pegulingan that relaxed the royal family and soothed them to sleep.  However, under Dutch administration, the palaces gradually lost their powers in the first decade of the 1900s, so the art declined.  The Canadian composer and musicologist Colin McPhee wrote in his memoir that in the 1930s, most of the royal semar pegulingan instruments had been melted down for other purposes, and it was difficult to find this music performed on the island.  We are very lucky that we can still find semar pegulingan albums that are connected to the past.</p>
<h2 id="the-bali-1928-recordings">The Bali 1928 recordings <a href="#the-bali-1928-recordings" class="anchor">🔗</a></h2><figure><img src="/images/WA-2015-cover-copy-1024x1024.jpg"
    alt="Bali 1928 Volume III album cover" width="400px">
</figure>

<p>In 1928, European record companies made a series of 78 rpm recordings in Bali.  Before WW2, these recordings were the only Balinese gamelan music commercially available in the West.  The <a href="https://arbiterrecords.org/catalog/bali-1928-volume-iii-lotring-and-the-sources-of-gamelan-tradition/" target="_blank" rel="noopener">Bali 1928 Volume III: Lotring and the Sources of Gamelan Tradition</a> album is a curated collection of these historical recordings. It contains 3 semar pegulingan pieces performed by musicians in Banjar Titih, Denpasar in 1928, when Bali was a Dutch colony.  The instruments, however, were much older.</p>
<p>The instruments belonged to Puri Pemecutan, which was one of the palaces of the Kingdom of Badung.  In 1906, the Dutch launched military attacks on this Balinese kingdom as the first step towards annexing the entire island.  In defiance of the superior power of the Dutch, the rulers of the royal palaces led their subjects in <em>puputan</em> — mass ritual suicide.  According to <a href="https://asia-archive.si.edu/essays/article-yamin/" target="_blank" rel="noopener">an article</a> by Tyler Yamin, the gamelan semar pegulingan of the Pemecutan palace was rescued from flames by court members.  However, the palace lay in ruins and, with no one left to protect them, Dutch soldiers used the instruments for sports. Afterwards, the instruments were pawned to musicians in Banjar Titih, and it is their performance that was captured on disc in 1928.  These recordings are the only audio memories of this royal gamelan that witnessed the tragic event.</p>
<p>Gamelan semar pegulingan as an art form did not die with the Dutch colonisation. Instead, it evolved into a new style — gamelan palégongan. The Bali 1928 Volume III album also collects several tracks of this modernised semar pegulingan, so it&rsquo;s a good place to study the evolution.</p>
<h2 id="gamelan-semar-pegulingan-saih-pitu--the-heavenly-orchestra-of-bali">Gamelan Semar Pegulingan Saih Pitu — The Heavenly Orchestra of Bali <a href="#gamelan-semar-pegulingan-saih-pitu--the-heavenly-orchestra-of-bali" class="anchor">🔗</a></h2><figure><img src="/images/51outo-xTEL._UF894,1000_QL80_.jpg"
    alt="Bali 1928 Volume III album cover" width="400px">
</figure>

<p>This album was recorded in Kamasan, Klungkung in 1991.  The instruments bear witness to <em>another</em> tragedy.</p>
<p>Two years after the Badung puputan, the Dutch invaded the kingdom of Klungkung. The Raja of Klungkung again led his entire court to their final act of defiance — another puputan — and the gamelan semar pegulingan was destroyed along with the palace in the chaos. More than a decade later, the village of Kamasan, located near the palace, wished to reconnect with its past, so the villagers reconstructed the royal gamelan semar pegulingan from memory, working from the sounds they had heard drifting over the palace wall. Rebuilding the instruments, however, was only half the task. Since gamelan compositions are passed down orally, the loss of the court musicians posed a serious problem: with all of them thought to have died, there was no one left who knew the repertoire. Luckily, one had survived the slaughter and was able to teach a new generation the court compositions. Even so, much of that repertoire was lost again — this time in the chaos of World War II and the early years of the Republic of Indonesia. As Tyler Yamin documents in his <a href="https://asia-archive.si.edu/essays/article-yamin/" target="_blank" rel="noopener">article</a> on this history, only a small number of court compositions survive today, four of which we get to hear in this album.</p>
<p>What&rsquo;s so remarkable about this orchestra is that it remains active today.  Here is a performance of one of the tracks in this album at the <em>odalan</em> (temple festival) of Puro Bale Batur in 2024.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/UQ_MSXnVYZ0?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>This is one of my favorite gamelan videos because it&rsquo;s interactive on Youtube. You can look around and observe the instruments and musicians (and their kids). Of particular interest is the <em>trompong</em>. It&rsquo;s the long row of gongs played by the musician facing the courtyard. The trompong is the defining instrument of semar pegulingan, which is used to play the main melody.</p>
<p>Another point of interest is that this set of instruments is <em>Saih Pitu</em> — tuned to the 7-tone pélog scale.  Turn the camera to face the back of the room and you&rsquo;ll see that the instruments (<em>gangas</em>) all have 7 keys.  This is rare: most gamelans today use only a 5-tone subset of that scale.  In the video above, observe that the <em>gangsa</em> players always avoid 2 specific keys. Below is another performance of a piece of music based on a different 5-tone scale.  Notice that the players avoid a different set of keys.  The 5-tone scale used in this piece (called <em>baro</em>) is very rare, and it gives the music an exotic tonality.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/jdeEQaqFwJk?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<h2 id="bali-gamelan-semar-pegulingan--gamelan-of-the-love-god">Bali: Gamelan Semar Pegulingan — Gamelan of the Love God <a href="#bali-gamelan-semar-pegulingan--gamelan-of-the-love-god" class="anchor">🔗</a></h2><figure><img src="/images/EXPLORER_SERIES_Bali.jpg"
    alt="Bali 1928 Volume III album cover" width="400px">
</figure>

<p>Part of the Nonesuch Explorer Series, <a href="https://www.nonesuch.com/albums/bali-gamelan-semar-pegulingan-gamelan-love-god" target="_blank" rel="noopener">this well-known album</a> was recorded in the 1970s by <a href="https://en.wikipedia.org/wiki/Robert_E._Brown" target="_blank" rel="noopener">Robert E. Brown</a> at Teges Kanyinan, Pliatan.  We know quite a bit about this instrument set because Colin McPhee described it in detail in his memoir <em>A House in Bali</em>. While living in a mountain village in Bali in the 1930s, McPhee petitioned community leaders to form a new semar pegulingan orchestra, hoping to preserve this dying art form.  Through his music teacher I Madé Lebah, McPhee borrowed a set of 600-year-old instruments that belonged to Puri Pliatan (the Royal Palace of Pliatan)<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. The set was incomplete, so he commissioned a new trompong and other instruments to enhance the set.  A former court musician was brought to his village to teach young musicians the semar pegulingan repertoire.  Unfortunately, WW2 broke out soon after, and this instrument set went dormant through the Japanese occupation and the Indonesian Revolution.  It was not until the 1960s that I Madé Lebah brought it back to action.</p>
<p>This album is an excellent showcase of Pliatan musicianship, but keep in mind that the music is played in a modern style — not the austere court style heard in the Kamasan album.  Tabuh Gari, an ancient composition from the <a href="https://www.youtube.com/watch?v=KqAZFaELv4w&amp;list=RDKqAZFaELv4w&amp;start_radio=1" target="_blank" rel="noopener">gambuh</a> tradition of musical drama, is a good place to hear this difference, as it appears in all three albums.  The Kamasan version is notable for its absence of <em>kotekan</em>, or interlocked musical patterns that are usually thought to be essential to Balinese gamelan.  It&rsquo;s meditative like ambient music.  My favorite version is the 1928 recording.  It feels like rain drops.  It&rsquo;s kinetic, ever changing and yet doesn&rsquo;t go anywhere.  The Pliatan version is sophisticated modern gamelan without the percussive attacks of gong kebyar.  It&rsquo;s much richer in texture and articulation than the other two versions.  I feel like I&rsquo;m gazing into a crystal and seeing sparks in all directions.</p>
<h2 id="stories-told-by-instruments">Stories told by instruments <a href="#stories-told-by-instruments" class="anchor">🔗</a></h2><p>In this article I&rsquo;ve focused mostly on the instruments, because in Balinese gamelan, instruments in an orchestra are built as an inseparable set. The tuning of each orchestra is different, so the instruments are as unique as the musicians that play them.  Tracing the lineage of the instruments helps the listeners connect with the historical moments where the art has evolved from.</p>
<h2 id="sources">Sources <a href="#sources" class="anchor">🔗</a></h2><ul>
<li>For <em>Bali 1928</em> and <em>Bali: Gamelan Semar Pegulingan — Gamelan of the Love God</em>, see the <a href="https://edwardherbst.net/wp-content/uploads/2016/06/Bali%201928%20vol%20III%20Lotring%20and%20the%20Sources%20of%20Gamelan%20Tradition%20Herbst.pdf" target="_blank" rel="noopener">liner notes</a> by Edward Herbst.</li>
<li>For <em>Gamelan Semar Pegulingan Saih Pitu — The Heavenly Orchestra of Bali</em>, see the <a href="https://asia-archive.si.edu/essays/article-yamin/" target="_blank" rel="noopener">article</a> by Tyler Yamin.</li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Peliatan was not attacked by the Dutch because the kingdom of Gianyar ceded its sovereignty to the Netherlands in 1900.  Even so, the royal palace was unable to maintain a semar pegulingan orchestra, so the instruments were loaned to a legong dance club.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    
        <div class="tags">
            
                <a href="https://personal.hhyu.org/tags/gamelan">gamelan</a>
            
                <a href="https://personal.hhyu.org/tags/history">history</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2026 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Hsin-Hao Yu
    
    </div>

    
</footer>



  </body>
</html>
