<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Books about hacking | Hsin-Hao Yu&#39;s Personal Blog</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="I&rsquo;ve been reading two books about hacking. Interestingly, both books make references to the novel The Crying of Lot 49 by Thomas Pynchon. The first book is Exploding the Phone: The Untold Story of the Teenagers and Outlaws Who Hacked Ma Bell by Phil Lapsley. In an interview of Ron Rosenbaum, whose article Secrets of the Little Blue Box (published in Esquire Magazine in 1971) brought phone phreaking into the awareness of the public, Rosenbaum said that his vision of the phone phreaks of the 60&rsquo;s and the 70&rsquo;s was influenced by the underground communication networks described in the novel.
When I started to read the book, I didn&rsquo;t associate phone phreaking with Pynchon. But of course, Pynchon loves secret communication. The second chapter of Lapsley&rsquo;s book on the birth of Bell System and AT&amp;T, he cited optical telegraphs of the 18th century as an early form of long-distance communication network. Incidentally, optical telegraphy is one of the main themes of Pynchon&rsquo;s novel Mason &amp; Dixon.">
<meta name="generator" content="Hugo 0.152.2">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">


  
    
    <link rel="stylesheet" href="https://personal.hhyu.org/css/custom.css">
  


<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-4550K2YFY5"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-4550K2YFY5');
        }
      </script>



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>





  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	
		<a href="/">Blog</a>
	
		<a href="/micro">Microblog</a>
	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Books about hacking</h1>

    <div class="tip">
        <time datetime="2023-09-22 08:38:55 &#43;1000 AEST">Sep 22, 2023</time>
        <span class="split">
          ·
        </span>
        <span>
          286 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p><strong>I&rsquo;ve been reading two books about hacking</strong>. Interestingly, both books make references to the novel <a href="https://en.wikipedia.org/wiki/The_Crying_of_Lot_49" target="_blank" rel="noopener">The Crying of Lot 49</a> by Thomas Pynchon. The first book is <a href="http://explodingthephone.com" target="_blank" rel="noopener">Exploding the Phone: The Untold Story of the Teenagers and Outlaws Who Hacked Ma Bell</a> by Phil Lapsley. In an interview of <a href="https://en.wikipedia.org/wiki/Ron_Rosenbaum" target="_blank" rel="noopener">Ron Rosenbaum</a>, whose article <em>Secrets of the Little Blue Box</em> (published in <em>Esquire Magazine</em> in 1971) brought phone phreaking into the awareness of the public, Rosenbaum said that his vision of the phone phreaks of the 60&rsquo;s and the 70&rsquo;s was influenced by the underground communication networks described in the novel.</p>
<p>When I started to read the book, I didn&rsquo;t associate phone phreaking with Pynchon. But of course, Pynchon <em>loves</em> secret communication. The second chapter of Lapsley&rsquo;s book on the birth of Bell System and AT&amp;T, he cited <a href="https://en.wikipedia.org/wiki/Optical_telegraph" target="_blank" rel="noopener">optical telegraphs</a> of the 18th century as an early form of long-distance communication network. Incidentally, optical telegraphy is one of the main themes of Pynchon&rsquo;s novel <a href="https://en.wikipedia.org/wiki/Mason_%26_Dixon" target="_blank" rel="noopener">Mason &amp; Dixon</a>.</p>
<p>The second book I am reading is the <a href="https://en.wikipedia.org/wiki/The_Cuckoo%27s_Egg_%28book%29" target="_blank" rel="noopener">The Cuckoo&rsquo;s Egg</a> by Cliff Stoll. It&rsquo;s a classic non-fictional account of Stoll&rsquo;s experience of tracing the footsteps of German hackers through the mazes of Internet and government agencies in the 80&rsquo;s. Although he didn&rsquo;t explicitly mention Pynchon, in Chapter 29, he gave a technology company the name <a href="https://en.wikipedia.org/wiki/Yoyodyne" target="_blank" rel="noopener">Yoyodyne</a> - the name of a giant defense contractor in <em>The Crying of Lot 49</em>.</p>
<p>It&rsquo;s very interesting to me that Thomas Pynchon (rather than, say, William Gibson) is the author that people turn to when they talk about hackers and phone phreaks.</p>
<p>PS: I am now reading <a href="https://www.mit.edu/hacker/hacker.html" target="_blank" rel="noopener">The Hacker Crackdown</a> by Bruce Sterling. Guess what? It also makes a reference to Thomas Pynchon!</p>

    </div>

    
        <div class="tags">
            
                <a href="https://personal.hhyu.org/tags/book">book</a>
            
                <a href="https://personal.hhyu.org/tags/thomas-pynchon">Thomas Pynchon</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2026 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Hsin-Hao Yu
    
    </div>

    
</footer>



  </body>
</html>
