<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Guitar Diary: The Bill Frisell Anthology | Hsin-Hao Yu&#39;s Personal Blog</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Many years ago, I got myself Bill Frisell: An Anthology - a collection of music written by guitarist Bill Frisell. I can&rsquo;t really read music, so to me, it had been a coded book, which I keep in my collection as an object of curiosity. But there is something fascinating about it that even a non-musician can feel. It just seems &hellip; profound. What amazes me about Bill Frisell&rsquo;s written music is that each piece is just a couple of pages of simple notes and chords. Many of them are so basic that they look like they belong in a children&rsquo;s piano book. I have a couple of other books of sheet music, but this is the only one that doesn&rsquo;t look scary. But somehow, the pages in this book can be interpreted into extraordinary music. I get the sense that to Bill Frisell, the essence of a great piece of music is in the form of a folk song that anyone can sing and enjoy. It&rsquo;s the sense of zenful childlike innocence that I find so inspiring.">
<meta name="generator" content="Hugo 0.152.2">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">


  
    
    <link rel="stylesheet" href="https://personal.hhyu.org/css/custom.css">
  


<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-4550K2YFY5"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-4550K2YFY5');
        }
      </script>



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>





  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	
		<a href="/">Blog</a>
	
		<a href="/micro">Microblog</a>
	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Guitar Diary: The Bill Frisell Anthology</h1>

    <div class="tip">
        <time datetime="2023-09-13 08:42:16 &#43;1000 AEST">Sep 13, 2023</time>
        <span class="split">
          ·
        </span>
        <span>
          442 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>Many years ago, I got myself <em>Bill Frisell: An Anthology</em> - a collection of music written by guitarist Bill Frisell. I can&rsquo;t really read music, so to me, it had been a coded book, which I keep in my collection as an object of curiosity. But there is something fascinating about it that even a non-musician can feel. It just seems &hellip; <em>profound</em>. What amazes me about Bill Frisell&rsquo;s written music is that each piece is just a couple of pages of simple notes and chords. Many of them are so basic that they look like they belong in a children&rsquo;s piano book. I have a couple of other books of sheet music, but this is the only one that doesn&rsquo;t look scary. But somehow, the pages in this book can be <em>interpreted</em> into extraordinary music. I get the sense that to Bill Frisell, the essence of a great piece of music is in the form of a folk song that anyone can sing and enjoy. It&rsquo;s the sense of zenful childlike innocence that I find so inspiring.</p>
<p>In principle, I could have picked one of the simplest songs in the book, looked up each note and tried to play them on the guitar or on the piano. But I had refrained from doing so, because I felt that it would be a mechanical process that wouldn&rsquo;t bring me any closer to Bill Frisell. It would be like trying to read Baudelaire with a French dictionary. I felt that I needed to learn more about music before I could get something out of this book. I wanted to be able to <em>read</em> Bill Frisell. By that, I don&rsquo;t mean to sight-read the score. What I mean is that I want to be able to get a sense of what he was up to in those songs, and how, in live performances, he can turn these simple compositions into music of great depth and beauty.</p>
<p>In the last couple of months, I have been learning some chords and scales on the guitar. Suddenly, some parts of the book started to speak to me. For somebody with very little music education like me, it was very exciting to be able to read some passages written by a great musician. This is not twinkle twinkle little star. This is Bill Frisell.</p>
<p>The first piece in the book I tried to read was <em>Monroe</em> (referring to <a href="https://en.wikipedia.org/wiki/Bill_Monroe" target="_blank" rel="noopener">Bill Monroe</a> - the father of Bluegrass). It&rsquo;s one of the shortest and simplest songs in the book. It&rsquo;s just about 20 bars. But Bill Frisell must like it a lot, considering that he recorded many versions of this song.</p>

    </div>

    
        <div class="tags">
            
                <a href="https://personal.hhyu.org/tags/guitar-learning">guitar-learning</a>
            
                <a href="https://personal.hhyu.org/tags/music">music</a>
            
                <a href="https://personal.hhyu.org/tags/book">book</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2026 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Hsin-Hao Yu
    
    </div>

    
</footer>



  </body>
</html>
