<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Random thoughts about The Secret Miracle | Hsin-Hao Yu&#39;s Personal Blog</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="SPOILERS WARNING!
In Ficciones by Jorge Luis Borges, there is a story titled The Secret Miracle which I find particularly stimulating.  The plot is centered on a writer who was sentenced to death.  At the night before his execution, he begged God to grant him one more year of life so that he could finish writing an important piece of work.  The next day, at the moment just before the bullet hit him, time suddenly stopped.  From the writer&rsquo;s point of view, all activities in the physical world had been frozen - the bullet remained stationary in the air, his body unmovable.  However, his mind continued to function.  The writer realized that he wish had been granted by God, and he was given a year to complete his unfinished masterpiece entirely in his head (Is the word &ldquo;year&rdquo; meaningful, you might ask, given that time had stopped?  Well, the writer still experienced sleep, so there was still a mental measurement of time).  The writer remained in this state for a year, in which he diligently wrote in his head.  When his time was up, time resumed and the bullet hit his body and killed him.  A true miracle had taken place, but it was a private miracle, because from the point of view of everybody else, nothing unusual happened.  The story seems to argue that it was logically possible for certain types of miracle to happen without violations of physical laws being observed.">
<meta name="generator" content="Hugo 0.152.2">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">


  
    
    <link rel="stylesheet" href="https://personal.hhyu.org/css/custom.css">
  


<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-4550K2YFY5"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-4550K2YFY5');
        }
      </script>



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>





  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	
		<a href="/">Blog</a>
	
		<a href="/micro">Microblog</a>
	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Random thoughts about The Secret Miracle</h1>

    <div class="tip">
        <time datetime="2025-01-30 23:23:18 &#43;1100 AEDT">Jan 30, 2025</time>
        <span class="split">
          ·
        </span>
        <span>
          898 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          5 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>SPOILERS WARNING!</p>
<p>In <a href="https://en.wikipedia.org/wiki/Ficciones" target="_blank" rel="noopener">Ficciones</a> by Jorge Luis Borges, there is a story titled <a href="https://en.wikipedia.org/wiki/The_Secret_Miracle" target="_blank" rel="noopener">The Secret Miracle</a> which I find particularly stimulating.  The plot is centered on a writer who was sentenced to death.  At the night before his execution, he begged God to grant him one more year of life so that he could finish writing an important piece of work.  The next day, at the moment just before the bullet hit him, time suddenly stopped.  From the writer&rsquo;s point of view, all activities in the physical world had been frozen - the bullet remained stationary in the air, his body unmovable.  However, his mind continued to function.  The writer realized that he wish had been granted by God, and he was given a year to complete his unfinished masterpiece entirely in his head (Is the word &ldquo;year&rdquo; meaningful, you might ask, given that time had stopped?  Well, the writer still experienced sleep, so there was still a mental measurement of time).  The writer remained in this state for a year, in which he diligently wrote in his head.  When his time was up, time resumed and the bullet hit his body and killed him.  A true miracle had taken place, but it was a private miracle, because from the point of view of everybody else, nothing unusual happened.  The story seems to argue that it was logically possible for certain types of miracle to happen without violations of physical laws being observed.</p>
<p>When I read it, I felt that Borges was talking about blackholes, because although physical laws break down at the singularity, it cannot be observed outside the event horizon. It&rsquo;s as if physical laws censor the breakdown of physical laws from observations (i.e., Stephen Hawkin&rsquo;s cosmic censorship hypothesis).</p>
<p>There is also a philosophy of mind angle to this story.  If time stops, neurons would also stop firing, which means that the mind will also become extinguished. To pull off this miracle, God had to separate the operation of the mind from th operation of the physical world.  The miracle therefore had to be a dualist one.</p>
<p>But let&rsquo;s not worry too much about these things.  It&rsquo;s after all just a story.  What&rsquo;s so interesting is the idea that some people might have mental worlds so rich that they could live entirely in their heads.  The story reminded me of an idea that I have for an interactive fiction (i.e. text adventures).  Is it possible to write an interactive fiction, where most of the actions happen in the mind?  Such a game could begin just like any Infocom-style game with the player&rsquo;s character walking around doing the things that people do in adventure games (e.g., <a href="https://en.wikipedia.org/wiki/Get_Lamp" target="_blank" rel="noopener">&ldquo;get lamp&rdquo;</a> or being eaten by a Grue).  However, at some point, the character accidentally consumes a drug that dissociates the mind and the body.  The player&rsquo;s character continues to function physically in the game world - solving puzzles, interacting with NPCs&hellip; without the user&rsquo;s input, as if nothing has happened (the character&rsquo;s actions have to be scripted by the programmer, or generated with an algorithm).  So the game world continues by itself, but the player is still presented with an input prompt at every turn.  What can the player do?  First, since the player is essentially acting as a disconnected mind, we need new vocabularies for mental activities: compose a sonata, prove a theorem, visualize the face of a celebrity, mentally factor an integer into the product of two primes, refute Descarte&rsquo;s <em>Cogito, ergo sum</em>, meditate &hellip; and so on.  These are not very interesting from the point of view of game design, because they have nothing to do with the game world.  But the mind is now disconnected from the body, so what can the player do that is meaningful to the game?</p>
<p>One possibility is that the player can gain a deeper understanding about the actions and events that happen in the game.  Upon witnessing certain events or hearing certain dialogs in the physical world, the player can try to <strong>recall</strong> events from memory.  They play will discover that there is vast web of interconnected memories to explore.  Based on the memories, the player might be able to see the hidden agenda of the NPCs and come up with a different interpretation of the plot.</p>
<p>That still seems too passive.  Can the player actually <em>do</em> something?  Yes, in dreams.  In the evening, the character sleeps and dreams about the events witnessed during the day.  In the dream world, the player can take actions, solve puzzles and interact with dream-versions of the NPCs, but the logic would be different from the physical world.  We can go even further: the player might be able to <strong>imagine</strong> or mentally construct another world, maybe a <a href="https://en.wikipedia.org/wiki/Method_of_loci" target="_blank" rel="noopener">memory palace</a>&hellip;</p>
<p>How can the game end?  If in the physical world the character dies, then the mind dies with it, thus ending the game. Or maybe something the character does in the physical world, such as sweeping the floor, triggers a <a href="https://en.wikipedia.org/wiki/Satori" target="_blank" rel="noopener">satori</a> and the game ends with the player in a state of blissful zen Enlightenment.  Or, in the physical world, the character consumes a liquid which just so happens to be the antidote of the dissociative drug.  The mind is reunited with the body, and the player can continue with the adventure, with new insights about the game world gained from being a disconnected mind.</p>

    </div>

    
        <div class="tags">
            
                <a href="https://personal.hhyu.org/tags/book">book</a>
            
                <a href="https://personal.hhyu.org/tags/jorge-luis-borges">Jorge Luis Borges</a>
            
                <a href="https://personal.hhyu.org/tags/story">story</a>
            
                <a href="https://personal.hhyu.org/tags/game">game</a>
            
                <a href="https://personal.hhyu.org/tags/philosophy">philosophy</a>
            
                <a href="https://personal.hhyu.org/tags/interactive-fiction">interactive fiction</a>
            
                <a href="https://personal.hhyu.org/tags/puzzle">puzzle</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2026 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Hsin-Hao Yu
    
    </div>

    
</footer>



  </body>
</html>
