<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Balinese Ceremonial Music | Hsin-Hao Yu&#39;s Personal Blog</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="I have been fascinated by Balinese Ceremonial Music - a suite of three piano compositions published by composer and musicologist Colin McPhee in 1940.  What makes these compositions so interesting is that they seem to inhabit the twilight zone at the intersection of two different worlds. On one hand, they work perfectly well in classical music concerts:

      
    

The melodies do sound exotic at times, but they don&rsquo;t appear to be too unexpected in a modern concert hall.  Every time I listen to this music, I can&rsquo;t help feeling it was composed by Colin McPhee himself.">
<meta name="generator" content="Hugo 0.152.2">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">


  
    
    <link rel="stylesheet" href="https://personal.hhyu.org/css/custom.css">
  


<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-4550K2YFY5"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-4550K2YFY5');
        }
      </script>



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>





  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	
		<a href="/">Blog</a>
	
		<a href="/micro">Microblog</a>
	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Balinese Ceremonial Music</h1>

    <div class="tip">
        <time datetime="2025-11-25 11:48:46 &#43;1100 AEDT">Nov 25, 2025</time>
        <span class="split">
          ·
        </span>
        <span>
          1727 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          9 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>I have been fascinated by <em>Balinese Ceremonial Music</em> - a suite of three piano compositions published by composer and musicologist Colin McPhee in 1940.  What makes these compositions so interesting is that they seem to inhabit the twilight zone at the intersection of two different worlds. On one hand, they work perfectly well in classical music concerts:</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/wWPOFm1V3Xs?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>The melodies do sound exotic at times, but they don&rsquo;t appear to be too unexpected in a modern concert hall.  Every time I listen to this music, I can&rsquo;t help feeling it was composed by Colin McPhee himself.</p>
<p>However, what isn’t so obvious is that the only Western element in the performance above is the piano, because this music is meant to be a work of ethnomusicology, reproducing actual gamelan performances. They were rigorously transcribed by Colin McPhee while he lived in Bali in the 1930s for his research.  So in a sense, this IS gamelan.  Every note corresponds to notes played by Balinese musicians, albeit with gamelan instruments. The music was created under the sensibility and principles of an entirely different culture. How can it flow so naturally to non-Balinese ears? Maybe it is the sound of the piano that takes away the alien metallic timbre of gamelan? Perhaps it&rsquo;s the Western equal tempered tuning of the piano that somehow smuggles in emotional cues that aren&rsquo;t there in the source material? Or, it could be the elimination of rhythmic instruments (the <em>kendang</em> drums and the <em>ceng ceng</em> cymbals, for example) that alters the sonic context of the melodies&hellip;</p>
<p>What I want to do in this article is to connect the piano transcriptions to their Balinese sources and their social context.  Given that McPhee transcribed the music almost a century ago and I&rsquo;m relying mostly on Youtube, it&rsquo;s not always possible to find a direct correspondence, but we&rsquo;ll try to go as far as we can.</p>
<p>Gamelan has evolved greatly since Colin McPhee left Bali in 1938 at the onset of WW2. <em>Balinese Ceremonial Music</em> is no longer representative of today&rsquo;s gamelan (it probably never was). Nonetheless, it manages to present a diverse range of Balinese music in an accessible form.  I hope that it can be used as a gentle introduction to a beautiful music tradition that deserves to be appreciated more.</p>
<h1 id="pemoengkah-overture-of-the-shadow-puppet-theater"><em>Pemoengkah</em>: Overture of the shadow puppet theater <a href="#pemoengkah-overture-of-the-shadow-puppet-theater" class="anchor">🔗</a></h1><p>My favorite performance of the first piece in the <em>Balinese Ceremonial Music</em> suite is this one, with some percussive instruments added to the two pianos.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/UcNgtXQfrso?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>To hear it in the authentic Balinese setting, this is a <a href="https://edwardherbst.net" target="_blank" rel="noopener">historical recording made in 1928</a> (before McPhee moved to Bali):</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/fZ37ZDnchRQ?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>The title <em>Pemoengkah</em> (which is now commonly spelled as <em>pemungkah</em>) is a Balinese word for &ldquo;opening&rdquo;, referring to the opening music of <a href="https://en.wikipedia.org/wiki/Wayang_kulit" target="_blank" rel="noopener"><em>wayang kulit</em></a> - the Balinese shadow puppet plays. The performance of a shadow play begins with the <em>dalang</em> (the puppet master) ceremonially taking the puppets out of a wooden box, bringing them to life.  The puppets are set up on to the left and the right side behind the screen.  McPhee&rsquo;s transcription captures only the closing section of this &ldquo;overture&rdquo;.  When it is heard, all the puppets have already been displayed on stage.  The <em>dalang</em> then proceeds to clear the stage, so that the proper play can begin.</p>
<p>A performance of the full <em>pemungkah</em> can be heard below.  This version was recorded in 1971 with the participation of I Wayan Lotring - the composer who befriended Colin McPhee in Bali in the 1930s and composed the <em>Pemoengkah</em> that McPhee transcribed.  This version, recorded almost half a century later, shows that the music had evolved, but still maintained the overall structure.  The section corresponding to the piano transcription starts around 7:50.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/kdV2b_25gG8?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>This music is among the strangest that I have ever heard.  The sound is &ldquo;sweet, yet acid; soft, yet metallic&rdquo; according to McPhee.  It is performed by a quartet of musicians in an ensemble form called <a href="https://en.wikipedia.org/wiki/Gamelan_gender_wayang" target="_blank" rel="noopener">gender wayang</a>, playing 4 xylophone-like instruments with bronze keys amplified by bamboo resonators.  The tuning of the instrument is a unique <a href="https://en.wikipedia.org/wiki/Slendro" target="_blank" rel="noopener">pentatonic scale</a> that roughly divides the octave in equal steps. The harmony is unusual, rarely used in other cultures, giving the music a mysterious feeling. The multi-layered melody demands a high level of musicianship to navigate the intricate interlocked parts.</p>
<p>Below is a wonderful video showing the context in which <em>pemungkah</em> is performed in Bali.  Shadow plays typically begin in the evening and last many hours.  There is something magical about this strange music played in the flickering oil lamp light. At about 1:56, the &ldquo;tree puppet&rdquo; <em>kayon</em> is brought to the screen.  The dancing of the <em>kayon</em> at 3:40 symbolizes the creation of the world of shadows.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/LbrPdvH6VQo?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<h1 id="gambangan-sacred-music-for-death-rituals"><em>Gambangan</em>: Sacred music for death rituals <a href="#gambangan-sacred-music-for-death-rituals" class="anchor">🔗</a></h1><p>In the performance below, one of the two pianos in McPhee&rsquo;s transcription was replaced by a cello. I&rsquo;m glad to see that the Dutch musicians wore the traditional headdress of Balinese gamelan musicians.  The cello part is lyrical and nostalgic, while the piano part seems to be paradoxically uplifting.  The repeating patterns played by the piano, reminiscent of minimalist music developed in the USA in the 60s, is a signature sound of the Balinese gamelan. It is created by multiple musicians playing complementary interlocked notes that add up to a coherent fast-moving texture, in a technique called <a href="https://en.wikipedia.org/wiki/Kotekan" target="_blank" rel="noopener"><em>kotekan</em></a>.</p>
<p>Another interesting point is that for a couple of times at a fixed interval (such as 0:47), the left hand of the piano player strikes a chord to imitate the sound of the gongs that are ubiquitous in gamelan.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/yN9HPqPmg3Q?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>At this point, I should point out that gamelan is performed in a diverse range of ensembles with different aesthetics, instruments and even tuning. In contrast to the quartet form we heard in <em>Pemoengkah</em>, this composition was transcribed from a performance by a larger ensemble form called <em>Gamelan Gong</em>, consisting of dozens of musicians playing many different instruments.  This much thicker sound is lost in the piano arrangement.  Also note that the music was composed in a completely different tuning system compared to the one used in <em>Pemoengkah</em><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.  In this ensemble type, the melody played by the cello would be played by a group of <a href="https://en.wikipedia.org/wiki/Gangsa" target="_blank" rel="noopener"><em>gangsas</em></a> (xylophone-like instruments with bronze keys) and the <em>kotekan</em> part reproduced by the piano would be played by 4 musicians on the <a href="https://en.wikipedia.org/wiki/Reyong" target="_blank" rel="noopener">reyong</a> (a row of small gongs in the shape of pots).</p>
<p>As I have detailed in <a href="https://personal.hhyu.org/posts/gambangan-music-in-two-worlds/" target="_blank" rel="noopener">another post</a>, it&rsquo;s not easy to find McPhee&rsquo;s <em>Gambangan</em> performed by a gamelan.  The closest recording I can find is the version below <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.  It was recorded decades after McPhee&rsquo;s transcription; the music had evolved, but the melody can be clearly recognized at 1:30.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/azOS7flWwkU?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>The title <em>Gambangan</em> means &ldquo;in the style of <em>Gambang</em>&rdquo;. It&rsquo;s a 20th-century compositional style derived from the repertoire of <em>Gamelan Gambang</em>, a sacred ensemble type that accompanies the <a href="https://en.wikipedia.org/wiki/Ngaben" target="_blank" rel="noopener">ngaben</a> ceremony for the cremation of the dead.  The main instruments are wooden xylophones, and they sound like this:</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/d8aNkSwm0Cc?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>The famed Balinese composer I Wayan Lotring pioneered the modern <em>Gambangan</em> form in 1926. Below is the revolutionary <em>Gambangan</em> by Lotring. McPhee&rsquo;s <em>Gambangan</em> seems to be based on a different composition inspired by Lotring <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/DTNE6QBD6wE?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<h1 id="taboeh-teloe-grand-temple-festival-music"><em>Taboeh Teloe</em>: Grand temple festival music <a href="#taboeh-teloe-grand-temple-festival-music" class="anchor">🔗</a></h1><p>Here is an interesting interpretation of the last piece in the <em>Balinese Ceremonial Music</em> suite. The pianos are played like percussion instruments.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/wy8LulgRTcI?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>To me this is the most bewildering of the 3 compositions.  McPhee aimed to project the solemn, stately deep sound of the grandiose <a href="https://en.wikipedia.org/wiki/Gamelan_gong_gede" target="_blank" rel="noopener">gamelan gong gede</a> (meaning &ldquo;orchestra with great gongs&rdquo;), but it doesn&rsquo;t translate well to the piano, I think.</p>
<p>The title (which is now commonly spelled <em>Tabuh Telu</em>) refers to a form of stately music <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.  The specific <em>Tabuh Telu</em> that McPhee transcribed has the odd title <em>Buaya Mangap</em>, meaning &ldquo;open-mouthed crocodile&rdquo;.  Below is a modern performance <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. The short introductory melody played by solo piano in the video above is meant to capture the sound of the <em>trompong</em> - the row of small gongs played by a single musician at the front of the orchestra.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/S29reddH4_g?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p><em>Tabuh Telu</em> is still commonly played in large festivals and ceremonies in Bali.</p>
<h1 id="rébong-the-theme-of-love"><em>Rébong</em>: The theme of love <a href="#r%c3%a9bong-the-theme-of-love" class="anchor">🔗</a></h1><p>In 1941, Colin McPhee and British composer Benjamin Britten performed <em>Balinese Ceremonial Music</em> in a concert in New York. Recordings of the music performed are now <a href="https://arbiterrecords.org/catalog/the-roots-of-gamelan/" target="_blank" rel="noopener">reissued by Arbiter Records</a> <sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>. In addition to the three piano pieces, a couple of Balinese music was added to the program.</p>
<p>The first is <em>rébong</em> - music for romantic scenes in <em>wayang kulit</em>:</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/P2CItwAS9Iw?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>I can easily see the piano version used in love scenes in movies, but the  <em>gender wayang</em> version below seems much less romantic.  Maybe most of us growing up listening to Western music do not naturally associate romantic love with percussion music:</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/WU8YqMAt3Ho?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<h1 id="lagu-délem-here-comes-the-clown"><em>Lagu Délem</em>: Here comes the clown <a href="#lagu-d%c3%a9lem-here-comes-the-clown" class="anchor">🔗</a></h1><figure><img src="https://www.roots.gov.sg/CollectionImages/1112632.jpg"
    alt="An image of the Délem puppet" width="200"><figcaption>
      <p>A Délem puppet, from a collection of the Singapore government</p>
    </figcaption>
</figure>

<p>Another piece of music for <em>wayang kulit</em>. It is basically the theme music for the clown/servant character <em>Délem</em>.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/pHzcVbcMcYk?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>This is what it sounds like as performed by a gamelan <sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>:</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/nFite_a92ZE?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<h1 id="lagu-ardja-balinese-opera"><em>Lagu Ardja</em>: Balinese Opera <a href="#lagu-ardja-balinese-opera" class="anchor">🔗</a></h1><p><em>Lagu Ardja</em> (meaning &ldquo;Arja melody&rdquo;) represents an entirely different genre of Balinese music - music for the <a href="https://en.wikipedia.org/wiki/Arja_%28theatre%29" target="_blank" rel="noopener">Arja theatre</a>, a type of &ldquo;opera&rdquo; with singing, dancing and spoken parts. The Western flute is used probably to reproduce a sung melody:</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/ZAWIJ1O6Apk?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>This melody was incorporated into the second movement of Colin McPhee&rsquo;s orchestral composition <em>Tabuh-Tabuhan</em> (starting at 7:21). It was composed in 1936 in Mexico.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/9lJlK27oOak?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>I can&rsquo;t find a recording or video of Arja that has the same melody, but this video gives some idea about the kind of music that McPhee wanted to evoke:</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/m0Lg7IsZko8?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><em>Pemoengkah</em> is in the 5-tone <a href="https://en.wikipedia.org/wiki/Slendro" target="_blank" rel="noopener"><em>Slendro</em></a> scale, whereas <em>Gambangan</em> and <em>Toboeh Teloe</em> are in the 5-tone Selisir mode of the 7-tone <a href="https://en.wikipedia.org/wiki/Pelog" target="_blank" rel="noopener">Pelog scale</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>From the <a href="https://arbiterrecords.org/catalog/dancers-of-bali-gamelan-of-peliatan-1952/" target="_blank" rel="noopener">Dancers of Bali: Gamelan of Peliatan, 1952</a> album.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>McPhee transcribed Lotring&rsquo;s famed <em>Gambangan</em> in his 1966 landmark book <em>Music in Bali</em> under the title <em>Pelugon (gambangan)</em>, because <em>Pelugon</em> is the ancient <em>gambang</em> melody that Lotring based his <em>Gambangan</em> on. This is why in the article, I included a video of <em>Pelugon</em>.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><em>Tabuh Telu</em> literally means &ldquo;composition of the third kind&rdquo;.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>A historical 1928 recording can be heard in a <a href="https://arbiterrecords.org/catalog/bali-1928-gamelan-gong-kebyar/" target="_blank" rel="noopener">collection</a> re-issued by Arbiter Records.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>I also found a copy in the <a href="https://archive.org/details/gamelan_202003" target="_blank" rel="noopener">Internet Archive</a>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>From a recording of a gamelan directed by musicologist Mantle Hood, available in the <a href="https://archive.org/details/hood-mantle-1963-the-exotic-sounds-of-bali-cbs-odessey-blp-cr-09" target="_blank" rel="noopener">Internet Archive</a>.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    
        <div class="tags">
            
                <a href="https://personal.hhyu.org/tags/music">music</a>
            
                <a href="https://personal.hhyu.org/tags/gamelan">gamelan</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2026 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Hsin-Hao Yu
    
    </div>

    
</footer>



  </body>
</html>
