<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>More detective stories involving perceptual psychology | Hsin-Hao Yu&#39;s Personal Blog</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="In a previous blog post, I reviewed Ellery Queen&rsquo;s classic detective novel The Greek Coffin Mystery (1932), which manages to involve color blindness in its puzzles.  But I am not done yet!  I have a couple more.
On one hand, it feels to me that color blindness is gimmicky as a plot device.  A mystery writer must be quite desperate for new ideas if she or he has to turn to perceptual psychology (or any branch of specialized knowledge, for that matter).  But on the other hand, it&rsquo;s not difficult to see the potential. Color blindness is an indisputable, objective personal trait that can be used to identify the criminal; and yet it is a subtle phenomenon that does not reveal itself easily to an observer.  It is so subtle that many people with color vision deficiency don&rsquo;t know they have it.  In fact, John Dalton, the English scientist who published the first scientific study of color blindness in 1794, didn&rsquo;t realize that his color perception was different until he was an adult.  It seems to me that a good mystery involving color vision needs to do something interesting about the process by which the detective infers or demonstrates color blindness.  If it is treated just like another physical attribute like a crooked nose, a head of fiery red hair, or left-handiness, it&rsquo;s not very interesting.">
<meta name="generator" content="Hugo 0.152.2">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">


  
    
    <link rel="stylesheet" href="https://personal.hhyu.org/css/custom.css">
  


<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-4550K2YFY5"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-4550K2YFY5');
        }
      </script>



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>





  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	
		<a href="/">Blog</a>
	
		<a href="/micro">Microblog</a>
	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">More detective stories involving perceptual psychology</h1>

    <div class="tip">
        <time datetime="2023-10-09 22:54:13 &#43;1100 AEDT">Oct 9, 2023</time>
        <span class="split">
          ·
        </span>
        <span>
          2382 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          12 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>In a <a href="https://www.hhyu.org/posts/2023_10_04_ellery_queen_greek_coffin/" target="_blank" rel="noopener">previous blog post</a>, I reviewed Ellery Queen&rsquo;s classic detective novel <em>The Greek Coffin Mystery</em> (1932), which manages to involve color blindness in its puzzles.  But I am not done yet!  I have a couple more.</p>
<p>On one hand, it feels to me that color blindness is gimmicky as a plot device.  A mystery writer must be quite desperate for new ideas if she or he has to turn to perceptual psychology (or any branch of specialized knowledge, for that matter).  But on the other hand, it&rsquo;s not difficult to see the potential. Color blindness is an indisputable, objective personal trait that can be used to identify the criminal; and yet it is a subtle phenomenon that does not reveal itself easily to an observer.  It is so subtle that many people with color vision deficiency don&rsquo;t know they have it.  In fact, <a href="https://en.wikipedia.org/wiki/John_Dalton" target="_blank" rel="noopener">John Dalton</a>, the English scientist who published the first scientific study of color blindness in 1794, didn&rsquo;t realize that his color perception was different until he was an adult.  It seems to me that a good mystery involving color vision needs to do something interesting about the process by which the detective infers or demonstrates color blindness.  If it is treated just like another physical attribute like a crooked nose, a head of fiery red hair, or left-handiness, it&rsquo;s not very interesting.</p>
<p>Color blindness is hard to understand and tedious to explain.  Is it possible to write a good mystery about color vision?  Let&rsquo;s check out more examples.</p>
<p>(Spoilers ahead)</p>
<p><strong>The Spy at the End of the Rainbow (Edward D. Hoch)</strong></p>
<p>My first example is the short story <em>The Spy at the End of the Rainbow</em> (1974) by <a href="https://en.wikipedia.org/wiki/Edward_D._Hoch" target="_blank" rel="noopener">Edward D. Hoch</a>, collected in <a href="https://crippen-and-landru.myshopify.com/products/the-old-spies-club-and-other-intrigues-of-rand" target="_blank" rel="noopener"><em>The Old Spies Club and Other Intrigues of Rand</em></a>.  A spy mystery set in the Cold War, the story begins with a murder that happened in a luxury hotel with a rainbow theme, where every room, including all the content inside, was painted in a particular rainbow color.  Hmmmm&hellip; Who would build such an uncomfortable, unattractive hotel?  This contrived premise already made me suspect that it&rsquo;s a setup for a puzzle involving colors.  But anyway, an archaeologist was found murdered in his yellow room.  The hotel workers were stunned that the room was splashed with paint of every color.  In the victim&rsquo;s notebook, a cryptic message &ldquo;Invite to room, confirm tritan&rdquo; was found.  What does that mean?  An associate of the detective suggested that &ldquo;tritan&rdquo; might be &ldquo;triton&rdquo; misspelled -  referring to a mermaid-like creature in Greek mythology.  Was the  murderer a swimmer, then?  No. The detective figured out that &ldquo;tritan&rdquo; referred to <em>tritanopia</em> - a rare form of color deficiency that is commonly called blue/yellow colorblindness.  What happened was that the victim, a retired Russian spy, suspected that another guest in the hotel was an agent of a foreign power.  He therefore invited the murderer to his room to confirm an identifying personal trait - tritanopia.  How this was done was not explained in the story (Maybe he gave the murderer an <a href="https://en.wikipedia.org/wiki/Ishihara_test" target="_blank" rel="noopener">Ishihara test</a>?)  The visitor killed the archaeologist/retired spy to protect his secret identity.</p>
<p>How does this have anything to do with the surreal room splashed with every color?  The detective deduced that in the struggle, the murderer must have knocked off a box of yellow cigarettes in the room to the floor, and the yellow cigarettes were mixed with the blue cigarettes fell out of his pocket.  If the blue cigarettes were left on the floor, they immediately identified the murderer, who was staying in a blue room;  he couldn&rsquo;t just pick up the blue cigarettes because he couldn&rsquo;t distinguish blue and yellow; picking up all the cigarettes was not an option, because it would alert the detective that the yellow cigarettes were gone&hellip;  So, he decided to create a pandemonium of colors in the room, to disguise the mixture of blue and yellow cigarettes.</p>
<p>Here, Hoch showed a bit of sophistication in his puzzle. Most people don&rsquo;t even know that there are different types of color blindness.  Tritanopia is quite technical, but Hoch came up with a scenario that is clever and interesting.  The problem, though, is that to make the logic work, the murder had to happen in a contrived environment.  The surreal setting seems to be out of place given the realistic tone of the story.  Also, the detective&rsquo;s deduction is remarkably weak, for it&rsquo;s almost entirely based on associating the scribbled word &ldquo;tritan&rdquo; with tritanopia.</p>
<p>But most importantly, Hoch misunderstood tritanopia.  Despite the fact that tritanopia is often called blue/yellow color blindness, a person with tritanopia typically does not confuse yellow and blue.  Instead, they are more likely to have trouble distinguishing blue/green and yellow/violet.  The murderer really shouldn&rsquo;t have problems removing his blue cigarettes.</p>
<p>Why is tritanopia called blue/yellow color blindness, if tritans are not blind to the blue/yellow distinction?  The explanation is quite technical, but it&rsquo;s relevant to the fundamental problem of the story, so it&rsquo;s worthy of getting into.  In all stories we review here, color blindness is described as the inability to distinguish a specific pair of colors - red/green, yellow/blue&hellip; and so on.  But in reality, color perception is systematically altered in color blindness, such that all pairs of colors satisfying a certain relationship become indistinguishable.  For example, in tritanopia, yellow and grey are hard to distinguish.  So are violet and yellow.  So are blue and green.  What is common to these pairs of &ldquo;confusion color&rdquo; is that on the CIE color chart (it&rsquo;s a 2D diagram illustrating the organization of perceived colors), they lie on lines that are parallel to the line connecting blue and yellow.  That&rsquo;s why it&rsquo;s called blue/yellow color blindness.</p>
<p>To confirm tritanopia, a series of tests using different pairs of colors is needed to establish this systematic relationship. It seems unlikely that an archaeologist/retired spy would have the knowledge to conduct such a test.  For the same reason, in a room with colors splattered over,  several pairs of colors would be indistinguishable by the murderer.  The detective therefore couldn&rsquo;t uniquely deduce the color of the murderer&rsquo;s room.</p>
<p>I have one more problem with this story. The detective described tritanopia as &ldquo;&hellip; the vision defect in which the retina fails to respond to the color blue and yellow.&rdquo;  The correct way to describe it is that one specific type of neurons in the retina (the S-cones) become non-functional, which means that the retinal &ldquo;channel&rdquo; that is most sensitive to blue light does not function.  However, other neurons in the retina (the M-cones and the L-cones) still respond to blue and yellow.  It&rsquo;s just that they are not as sensitive to blue as the missing S-cones.</p>
<p><em>The Spy at the End of the Rainbow</em> is an interesting story worthy of reading, but it&rsquo;s not satisfactory from the perspective of scientific plausibility.</p>
<p><strong>The Problem of the Yellow Wallpaper (Edward D. Hoch)</strong></p>
<p>Our second example is the story <em>The Problem of the Yellow Wallpaper</em> published in 2001, again by Edward D. Hoch.  I read it in the collection <a href="https://www.amazon.com/Challenge-Impossible-Edward-D-Hoch/dp/1936363313" target="_blank" rel="noopener"><em>Challenge the Impossible</em> (2018)</a>.  Color blindness plays a much smaller role in this story than in <em>The Spy at the End of the Rainbow</em>, because in many Hoch&rsquo;s stories, more than one puzzle are organically linked in the plot, so the solution does not rest on one single logical point.  The construction of the plot is more sophisticated, but it&rsquo;s less fun to nitpick.</p>
<p>In this story, the detective started to suspect that a woman wasn&rsquo;t who she claimed to be, after observing that the woman, who was on the medical record color-blind, was able to paint realistic paintings with watercolor.  It&rsquo;s acknowledged that the evidence was inconclusive, because there are great color-blind painters, but the detective was motivated to look for other evidence.  From the perspective of vision science, an interesting tidbit is that the woman&rsquo;s medical record, written in French, used the word <em>daltonien</em> for color blindness.  I didn&rsquo;t know that in French, the word for color-blindness is derived from John Dalton&rsquo;s name.  The phenomenon that Dalton described was deuteranopia (or red/green color blindness), but it appears that in French, the word <em>Daltonisme</em> refers to color blindness in general.</p>
<p><strong>Beating the Lights (<a href="https://en.wikipedia.org/wiki/William_J._Neidig" target="_blank" rel="noopener">William J. Neidig</a>)</strong></p>
<p><em>Beating the Lights</em> is a short mystery originally published in <em>Collier&rsquo;s</em> in 1930 (see <a href="http://carrdickson.blogspot.com/2018/01/im-looking-for-clues.html" target="_blank" rel="noopener">here</a>).  I love the fact that the titles of the 3 stories we&rsquo;ve seen so far all allude to light or colors.</p>
<p>For no reason at all, at the beginning of the story, we read about a bootlegger who was big, left-handed, and color-blind.  Of course, that&rsquo;s our bad guy!!  Didn&rsquo;t I say earlier that color blindness shouldn&rsquo;t be treated just like another personal trait, such as&hellip; left-handiness?</p>
<p>The basic idea of the mystery is quite simple.  A thief (yes, that color-blind, left-handed, giant of a bootlegger) broke into a house to steal a red diamond.  He risked going back to the same house again on a second night.  Why? Because the thief was color-blind, he stole a green emerald, rather than the red diamond.  I am not sure if the thief would confuse a green emerald and a red diamond because other perceptual cues could be used to differentiate them, but it&rsquo;s not completely implausible.</p>
<p>This is probably the most straightforward use of color blindness in mysteries.  But this story has an element that our previous two stories don&rsquo;t have: the detective had to detect color blindness based on observations.  This he did by witnessing the bootlegger violating a red traffic light at night.  People with color blindness don&rsquo;t usually run red lights, because they can use other visual cues to detect red light.  That&rsquo;s why in many countries, people with color blindness are not barred from driving.  But in this story, the red light violation happened late at night.  In low-light conditions, I suppose that it is more likely for a color-blind person to run red lights [1].  But the evidence is weak.  The detective said &ldquo;A bootlegger runs a stop signal — instantly I think of him as color-blind.&rdquo;  Really?</p>
<p>An interesting point in the story is that the detective claimed that the colorblind dislikes bright colors.  It is true that colors are perceived less vividly by the colorblind, but I don&rsquo;t think that they particularly dislike bright colors.</p>
<p><strong>More perceptual psychology in mysteries</strong></p>
<p>Color vision is just one of the many different ways in which perception can vary among individuals.  In this section, we&rsquo;ll cast a wider net to look for detective stories that involve other perceptual phenomena.  We have already seen blindness in my <a href="https://www.hhyu.org/posts/2023_10_04_ellery_queen_greek_coffin/" target="_blank" rel="noopener">review</a> of <em>The Greek Coffin Mystery</em>.  Blindness is not as subtle as color blindness, but the ability and inability to see can be concealed.  In <em>The Greek Coffin Mystery</em>, we saw that the detective deuced (wrongly) that the victim was not blind.  I know of a story where the detective deduced that the victim was blind. It&rsquo;s the <a href="https://en.wikipedia.org/wiki/Father_Brown#Compilation_books" target="_blank" rel="noopener">Father Brown</a> story <em>The Eye of Apollo</em> by G. K. Chesterton (published in 1911; collected in <em>The Innocence of Father Brown</em>).</p>
<p>Has any mystery writer tried to exploit variations in perception that are not visual?  I don&rsquo;t read enough mysteries to provide a survey, but I know one example that sort of counts.  The so-called &ldquo;<a href="https://en.wikipedia.org/wiki/Absolute_pitch" target="_blank" rel="noopener">perfect pitch</a>&rdquo; phenomenon is central to an episode of <a href="https://en.wikipedia.org/wiki/Furuhata_Ninzabur%c5%8d" target="_blank" rel="noopener"><em>Furuhata Ninzaburo</em></a>, a comedic TV mystery that was popular in Japan and Asian countries in the 90&rsquo;s.  A classical musician was found murdered in her apartment.  The detective noticed that the murderer took the time to turn off the air pump of the fish tank, thus killing all the fish.  Why? The answer was that the murderer, an orchestra conductor, was a man gifted with &ldquo;perfect pitch&rdquo;, which the detective said was the tendency to interpret all sounds in the environment as musical notes.  When he committed the murder, the fish tank pump was making noises, creating a dissonant chord with other sounds in the room.  He was easily distracted by such dissonance, so he had to turn it off to concentrate on the murder.  I don&rsquo;t dispute the fact that some musicians might be more sensitive to the musical aspects of environmental sounds.  It&rsquo;s plausible that a murderer will want to turn off distracting sounds to concentrate.  But that is not what perfect pitch means. Perfect pitch is the ability to identify musical notes without referencing to another note.  It doesn&rsquo;t mean that those with perfect pitch are compelled to interpret <em>all</em> sounds as musical notes.</p>
<p>I am reminded of another episode of the show, where the detective read letters from the viewers.  A viewer complained that in recent episodes, the deduction wasn&rsquo;t very logical.  The detective turned to the camera and said &ldquo;That&rsquo;s not true.  If you have paid any attention to the show at all, you&rsquo;d know that the detection in this show has never been good.&rdquo; Maybe not, but the show was very entertaining.</p>
<p><strong>Final thoughts</strong></p>
<p>I haven&rsquo;t encountered a mystery that has a good color blindness or perceptual puzzle. The puzzle in <em>The Greek Coffin Mystery</em> is the most inventive one among the stories discussed, but it&rsquo;s scientifically the most embarrassing.  The <em>Spy at the End of the Rainbow</em> is ridiculous, but it&rsquo;s fun to read.  The other two stories are scientifically more sound but less engaging for vision scientists.</p>
<p>My reading is limited to a couple of mystery writers that I had read in childhood, so the examples given above are far from representative.  A couple of years ago, I asked Mike Grost, the man behind the amazingly encyclopedic <a href="https://mikegrost.com/classics.htm" target="_blank" rel="noopener">A Guide to Classic Mystery and Detection</a> for reading suggestions.  Mr. Grost was kind enough to share with me some detective stories involving color blindness, but so far I have only read the story by Neidig discussed above, as the other titles that he suggested are not easily available to me.  I do want to read and blog more on this topic.  Please send an email to <a href="mailto:hsinhaohhyu@gmail.com">hsinhaohhyu@gmail.com</a> if you know any.  I am grateful for Mike&rsquo;s suggestions.</p>
<p>[1] A vision scientist friend mentioned to me that protans, a type of red/green color-blindness that we haven&rsquo;t talked about in this blog entry, are more likely to run a red light in the day than in the night.</p>

    </div>

    
        <div class="tags">
            
                <a href="https://personal.hhyu.org/tags/book">book</a>
            
                <a href="https://personal.hhyu.org/tags/mystery">mystery</a>
            
                <a href="https://personal.hhyu.org/tags/vision">vision</a>
            
                <a href="https://personal.hhyu.org/tags/psychology">psychology</a>
            
                <a href="https://personal.hhyu.org/tags/color">color</a>
            
                <a href="https://personal.hhyu.org/tags/puzzle">puzzle</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2026 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Hsin-Hao Yu
    
    </div>

    
</footer>



  </body>
</html>
